<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <div class="container">
        <button id ="ac">AC</button>
        <button id ="divide">/</button>
        <button id ="multiply">*</button>
        <button id ="subtract">-</button>
        <button id ="7">7</button>
        <button id ="8">8</button>
        <button id ="9">9</button>
        <button id ="plus">+</button>
        <button id ="4">4</button>
        <button id ="5">5</button>
        <button id ="6">6</button>
        <button id ="7">7</button>
        <button id ="8">8</button>
        <button id ="9">9</button>
        <button id ="equals">=</button>
        <button id ="zero">0</button>
        <button id ="decimal">.<div class=""></div></button>
    </div>



    <script src='main.js'></script>
</body>
</html>